{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch",
    "check:control-flow": "if grep -rnE '\\*ngIf|\\*ngFor|\\*ngSwitch|\\*ngSwitchCase|\\*ngSwitchDefault' src --include='*.html'; then echo 'Use Angular control flow syntax only: @if/@for/@switch.' && exit 1; else echo 'Angular control flow check passed.'; fi",
    "check:template-bindings": "if grep -rnE '\\[ngClass\\]|\\[ngStyle\\]' src --include='*.html' --include='*.ts'; then echo 'Use native class/style bindings only.' && exit 1; else echo 'Template binding check passed.'; fi",
    "check:rtl-logical": "if grep -rnE '\\b(pl-|pr-|ml-|mr-|left-|right-|border-l\\b|border-r\\b)' src --include='*.html' --include='*.ts' --include='*.scss'; then echo 'Use logical direction utilities only: ps/pe/ms/me/border-s/border-e.' && exit 1; else echo 'RTL logical class check passed.'; fi",
    "lint": "eslint \"src/**/*.ts\" --fix && npm run check:control-flow && npm run check:template-bindings && npm run check:rtl-logical",
    "cypress:open": "cypress open",
    "e2e": "cypress run"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/animations": "^22.0.8",
    "@angular/cdk": "^22.0.6",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/platform-browser-dynamic": "^22.0.8",
    "@angular/platform-server": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@angular/service-worker": "^22.0.8",
    "@angular/ssr": "^22.0.8",
    "@ngx-translate/core": "^16.0.0",
    "@ngx-translate/http-loader": "^16.0.0",
    "@supabase/supabase-js": "^2.110.8",
    "centrifuge": "^5.7.0",
    "chart.js": "^4.4.1",
    "express": "^5.2.1",
    "firebase": "^11.3.2",
    "livekit-client": "^2.21.0",
    "ng2-charts": "^5.0.4",
    "ngx-image-cropper": "^9.1.6",
    "ngx-skeleton-loader": "^13.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@angular/platform-browser-dynamic": "^22.0.8",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^26.1.1",
    "angular-eslint": "^22.1.0",
    "autoprefixer": "^10.5.4",
    "cypress": "^15.20.0",
    "eslint": "^10.8.0",
    "eslint-formatter-compact": "^9.0.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.24",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
