{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Angular Frontend",
      "type": "shell",
      "command": "npx ng build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build NestJS Backend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Lint & Typecheck Workspace",
      "type": "shell",
      "command": "cd frontend && npx ng build && cd ../backend && npm run build",
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Docker Compose Up (Dev Infrastructure)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
